{
  "expo": {
    "name": "Life Manager",
    "slug": "life-manager",
    "owner": "hercom-worker",
    "scheme": "lifemanager",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "app.naturalezacruel.lifemanager",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "6def6962-a6bb-4e09-8caa-3b8153d852bf"
      }
    },
    "plugins": [
      "expo-web-browser"
    ]
  }
}
