{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://edbgqpebcfpytyqwaaqd.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkYmdxcGViY2ZweXR5cXdhYXFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODQ5MjMzNDAsImV4cCI6MjEwMDQ5OTM0MH0.EC2TT_VLkYWmOWQKqe0B38pDvQSoW0sAHvrEg73nXmE"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      }
    }
  }
}
